{
  "name": "Obrabi",
  "short_name": "Obrabi",
  "description": "Els comptes de les teues obres",
  "lang": "ca-valencia",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2ee",
  "theme_color": "#f4f2ee",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Obres en curs", "short_name": "Obres", "url": "/obres", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Nova obra", "short_name": "Nova obra", "url": "/obres?nova=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
